{
  "name": "simple-pair-bot",
  "version": "1.0.0",
  "description": "Simple Slack pair matching bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
